# agro360v2

./: README.md  pom.xml
agro360-bo/: pom.xml
agro360-bo/${project.source.directory}/agro360-web-client/src/app/backed/: bean.av.ts  bean.common.ts  bean.core.ts  bean.finance.ts  bean.production.avicole.ts  bean.stock.ts  message.ts  metadata.ts  vd.av.ts  vd.core.ts  vd.finance.ts  vd.production.avicole.ts
agro360-bo/${project.src.dir}/agro360-web-client/src/app/backed/: bean.av.ts  bean.common.ts  bean.finance.ts  bean.production.avicole.ts  bean.stock.ts  vd.av.ts  vd.core.ts  vd.production.avicole.ts
agro360-bo/agro360-web-client/src/app/backed/: bean.av.ts  bean.common.ts  bean.core.ts  bean.finance.ts  bean.production.avicole.ts  bean.stock.ts  vd.av.ts  vd.common.ts  vd.production.avicole.ts
agro360-bo/src/main/java/agro360-web-client/src/app/backed/: bean.av.ts  bean.common.ts  bean.core.ts  bean.finance.ts  bean.production.avicole.ts  bean.stock.ts  vd.av.ts  vd.core.ts  vd.finance.ts  vd.production.avicole.ts
agro360-bo/src/main/java/com/agro360/bo/mapper/: AchatVenteMapper.java  CoreMapper.java  FinanceMapper.java  ProductionMapper.java  StockMapper.java
agro360-bo/src/main/java/com/agro360/bo/message/: Message.java
agro360-bo/src/main/java/com/agro360/bo/metadata/: FieldMetadata.java
agro360-bo/src/main/java/com/agro360/bo/utils/: Constants.java  TypeScriptInfos.java
agro360-dao/: pom.xml
agro360-dao/src/main/java/com/agro360/dao/achat/: IBonCommandeDao.java  ILigneDao.java  IReceptionDao.java
agro360-dao/src/main/java/com/agro360/dao/av/: ICommandeDao.java  IFactureDao.java  IFactureTaxeDao.java  ILigneDao.java  ILigneTaxeDao.java  IReceptionDao.java  IReceptionLigneDao.java  IReglementCommandeDao.java  IReglementFactureDao.java  IRetourLigneDao.java
agro360-dao/src/main/java/com/agro360/dao/common/: IAbstractCategoryDao.java  IDao.java  IHierarchisableDao.java
agro360-dao/src/main/java/com/agro360/dao/core/: ICategoryDao.java  ICodeGeneratorDao.java  IPartnerCategoryDao.java  IPartnerDao.java  IUserAccountDao.java
agro360-dao/src/main/java/com/agro360/dao/finance/: ICompteDao.java  IRubriqueDao.java  ITaxeDao.java  ITransactionDao.java
agro360-dao/src/main/java/com/agro360/dao/stock/: IArticleCategoryDao.java  IArticleDao.java  IArticleTaxeDao.java  ICaisseDao.java  ICasierDao.java  ICategoryDao.java  IConversionDao.java  IInventaireDao.java  IMagasinDao.java  IOperationCaisseDao.java  IOperationDao.java  IUniteDao.java  IVariantDao.java
agro360-dao/src/main/java/com/agro360/dao/tiers/: ICategoryDao.java  ITiersCategoryDao.java  ITiersDao.java
agro360-dao/src/main/java/com/agro360/dao/vente/: ICommandeDao.java  ILigneDao.java
agro360-dao/src/test/java/com/agro360/dao/common/: AbstractRepositoryTest.java
agro360-dao/src/test/java/com/agro360/dao/spring/: TestConfig.java
agro360-dao/src/test/java/com/agro360/dto/core/: CodeGenetorRepositoryTest.java
agro360-form/: pom.xml
agro360-form/src/main/java/com/agro360/form/av/: AbstractPostCommandeEntityForm.java  CommandeForm.java  FactureForm.java  LigneForm.java  ReceptionLigneForm.java  RetourLigneForm.java
agro360-form/src/main/java/com/agro360/form/common/: AbstractForm.java  FormMetadataProxy.java  MetadataBeanName.java
agro360-form/src/main/java/com/agro360/form/core/: CategoryForm.java  PartnerCategoryForm.java  PartnerForm.java  UserAccountForm.java
agro360-form/src/main/java/com/agro360/form/finance/: CompteForm.java  RubriqueForm.java  TaxeForm.java  TransactionForm.java
agro360-form/src/main/java/com/agro360/form/stock/: ArticleCategoryForm.java  ArticleForm.java  ArticleTaxeForm.java  CasierForm.java  CategoryForm.java  ConversionForm.java  (+5 more)
agro360-operation/: pom.xml
agro360-operation/src/main/resources/: cycle-metadata-model.xml  cycle-metadata-model.xsd
agro360-operation/src/main/resources/rules/: bean-init-rules.xsd
agro360-operation/src/main/resources/rules/common/: line.xml
agro360-operation/src/main/resources/rules/production/avicole/: journee.xml  operation.xml
agro360-operation/src/main/resources/rules/stock/: article.xml  caisse.xml  unite.xml
agro360-operation/src/main/resources/rules/stock/article/: conversion.xml  variant.xml
agro360-operation/src/main/resources/rules/stock/caisse/: operation.xml
agro360-operation/src/main/resources/rules/tiers/: tiers.xml
agro360-operation/src/main/resources/spring/: aliases-config.xml  av-commande-config.xml  av-facture-config.xml  core-partner-config.xml  finance-transaction-config.xml  rules-config.xml  stock-article-config.xml
agro360-operation/src/main/resources/spring/metadata/av/: commande-init-paiement.xml  commande-search-result.xml  commande-search.xml  commande.xml  facture-init-paiement.xml  facture-search-result.xml  facture-search.xml  facture.xml  ligne.xml  reception.xml  retour.xml
agro360-operation/src/main/resources/spring/metadata/core/: partner-category.xml  partner-search-result.xml  partner-search.xml  partner.xml  user-account.xml
agro360-operation/src/main/resources/spring/metadata/finance/: compte-search.xml  compte.xml  rubrique-search.xml  rubrique.xml  taxe.xml  transaction-search-result.xml  transaction-search.xml  transaction-transfert.xml  transaction.xml
agro360-operation/src/main/resources/spring/metadata/stock/: article-category.xml  article-search.xml  article.xml  conversion.xml  inventaire-search-result.xml  inventaire-search.xml  inventaire.xml  magasin-search.xml  magasin.xml  taxe.xml  unite-search.xml  unite.xml  variant.xml
agro360-operation/src/test/resources/: application.yml
agro360-vd/: pom.xml
agro360-web/: pom.xml
agro360-web/src/main/java/com/agro360/web/: Agro360Application.java
agro360-web/src/main/resources/: application.yml  logback.xml
agro360-web/src/test/resources/: postman.project
agro360-ws/: Dockerfile  pom.xml
agro360-ws/src/main/java/com/agro360/ws/: Agro360Application.java  ServletInitializer.java
agro360-ws/src/main/resources/: application.yml  logback.xml
agro360-ws/src/test/resources/: postman.project
(+1168 files in other folders)
