<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.agro360</groupId>
		<artifactId>agro360-project-main</artifactId>
		<version>1.0.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<artifactId>agro360-bo</artifactId>
	<name>agro360-bo</name>
	<description>Business Object Project</description>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.agro360</groupId>
			<artifactId>agro360-dto</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.agro360</groupId>
				<artifactId>bean2ts-maven-plugin</artifactId>
				<configuration>
					<packageSource>com.agro360</packageSource>
					<targetDir>${project.basedir}/../agro360-web-client/src/app/</targetDir>
					<fieldTypeMap>
						<com.agro360.bo.metadata.FieldMetadata.value>T</com.agro360.bo.metadata.FieldMetadata.value>
					</fieldTypeMap>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.agro360</groupId>
						<artifactId>agro360-bo</artifactId>
						<version>${project.version}</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	
</project>
