<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.agro360</groupId>
		<artifactId>agro360-project-main</artifactId>
		<version>1.0.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<artifactId>agro360-form</artifactId>
	<name>agro360-form</name>
	<description>Web Services Project</description>
	<dependencies>		
		<dependency>
			<groupId>com.agro360</groupId>
			<artifactId>agro360-operation</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>